# Multi-stage production frontend: whiteboard bundle + static dist with optional SUB_PATH injection.
ARG SUB_PATH=

FROM node:22-bookworm-slim AS builder
ARG SUB_PATH
WORKDIR /app

COPY package.json package-lock.json ./
COPY whiteboard/package.json whiteboard/package-lock.json ./whiteboard/

RUN cd whiteboard && npm ci --fetch-retries=5 --fetch-retry-maxtimeout=120000

COPY . .

ENV SUB_PATH=${SUB_PATH}
RUN node build-dist.mjs && node inject-base-path.mjs

FROM alpine:3.20
ARG SUB_PATH=
COPY --from=builder /app/dist /dist-src
RUN mkdir -p "/out${SUB_PATH}" && cp -a /dist-src/. "/out${SUB_PATH}/"
CMD ["sh", "-c", "cp -a /out/. /output/ && echo 'Frontend static copied to volume'"]
