bervinov-academy-celery  | File “/app/locale/ru/LC_MESSAGES/django.po” is already compiled and up to date.
bervinov-academy-celery  | /usr/local/lib/python3.11/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
bervinov-academy-celery  | absolutely not recommended!
bervinov-academy-celery  | 
bervinov-academy-celery  | Please specify a different user using the --uid option.
bervinov-academy-celery  | 
bervinov-academy-celery  | User information: uid=0 euid=0 gid=0 egid=0
bervinov-academy-celery  | 
bervinov-academy-celery  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
bervinov-academy-celery  |  
bervinov-academy-celery  |  -------------- celery@3ab1476a9e63 v5.5.3 (immunity)
bervinov-academy-celery  | --- ***** ----- 
bervinov-academy-celery  | -- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.41 2026-02-12 23:45:00
bervinov-academy-celery  | - *** --- * --- 
bervinov-academy-celery  | - ** ---------- [config]
bervinov-academy-celery  | - ** ---------- .> app:         school_platform:0x7d18f3382050
bervinov-academy-celery  | - ** ---------- .> transport:   redis://redis:6379/0
bervinov-academy-celery  | - ** ---------- .> results:     redis://redis:6379/0
bervinov-academy-celery  | - *** --- * --- .> concurrency: 16 (prefork)
bervinov-academy-celery  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
bervinov-academy-celery  | --- ***** ----- 
bervinov-academy-celery  |  -------------- [queues]
bervinov-academy-celery  |                 .> celery           exchange=celery(direct) key=celery
bervinov-academy-celery  |                 
bervinov-academy-celery  | 
bervinov-academy-celery  | [tasks]
bervinov-academy-celery  |   . translations.tasks.translate_text
bervinov-academy-celery  | 
bervinov-academy-celery  | [2026-02-12 23:45:01,869: INFO/MainProcess] Connected to redis://redis:6379/0
bervinov-academy-celery  | [2026-02-12 23:45:01,872: INFO/MainProcess] mingle: searching for neighbors
bervinov-academy-celery  | [2026-02-12 23:45:02,880: INFO/MainProcess] mingle: all alone
bervinov-academy-celery  | [2026-02-12 23:45:02,891: INFO/MainProcess] celery@3ab1476a9e63 ready.
bervinov-academy-celery  | [2026-02-12 23:45:04,634: INFO/MainProcess] Task translations.tasks.translate_text[f5793249-7a0c-4e34-9386-59c4e5bf7507] received
bervinov-academy-celery  | [2026-02-12 23:45:04,635: INFO/MainProcess] Task translations.tasks.translate_text[e66c3b7e-ed42-4df9-b1e7-e360666a83d8] received
bervinov-academy-celery  | [2026-02-12 23:45:04,635: INFO/MainProcess] Task translations.tasks.translate_text[66d97821-7f9e-4cb1-bf1e-2bf74226a914] received
bervinov-academy-celery  | [2026-02-12 23:45:04,637: INFO/MainProcess] Task translations.tasks.translate_text[2bd86273-cfb9-436b-8b05-9a8ad48def11] received
bervinov-academy-celery  | [2026-02-12 23:45:04,637: INFO/MainProcess] Task translations.tasks.translate_text[b41107a2-7cbc-4eca-9754-e229477f1e9f] received
bervinov-academy-celery  | [2026-02-12 23:45:04,638: INFO/MainProcess] Task translations.tasks.translate_text[07b5261a-cffd-4cf6-83f2-23e291463178] received
bervinov-academy-celery  | [2026-02-12 23:45:04,639: INFO/MainProcess] Task translations.tasks.translate_text[4db89069-2648-4716-ba16-68f90e49fa68] received
bervinov-academy-celery  | [2026-02-12 23:45:04,640: INFO/MainProcess] Task translations.tasks.translate_text[934e168c-836e-48cc-befd-d38dac6ade5a] received
bervinov-academy-celery  | [2026-02-12 23:45:04,641: INFO/MainProcess] Task translations.tasks.translate_text[4fb8a1de-f58b-4ad1-9eb8-21bbe913e8e1] received
bervinov-academy-celery  | [2026-02-12 23:45:04,642: INFO/MainProcess] Task translations.tasks.translate_text[0840c939-b39e-4bfe-ba8f-460072bfebbc] received
bervinov-academy-celery  | [2026-02-12 23:45:04,643: INFO/MainProcess] Task translations.tasks.translate_text[94d90330-158d-4cbc-a35e-eb6d35d72217] received
bervinov-academy-celery  | [2026-02-12 23:45:04,644: INFO/MainProcess] Task translations.tasks.translate_text[f853ee49-4c5d-4f28-8493-f8bc9b7b7a45] received
bervinov-academy-celery  | [2026-02-12 23:45:04,674: INFO/ForkPoolWorker-6] translate_text вызвался UI/UX дизайн (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,674: INFO/ForkPoolWorker-6] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,674: INFO/ForkPoolWorker-3] translate_text вызвался Разработка приложений для iOS  (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,674: INFO/ForkPoolWorker-3] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,675: INFO/ForkPoolWorker-5] translate_text вызвался Анализ данных и машинное обуче (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,675: INFO/ForkPoolWorker-5] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,675: INFO/ForkPoolWorker-1] translate_text вызвался Курсы по созданию современных  (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,675: INFO/ForkPoolWorker-1] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,676: INFO/ForkPoolWorker-2] translate_text вызвался Мобильная разработка (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,676: INFO/ForkPoolWorker-2] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,676: INFO/ForkPoolWorker-4] translate_text вызвался Data Science (en) -> ru
bervinov-academy-celery  | [2026-02-12 23:45:04,677: INFO/ForkPoolWorker-4] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,677: INFO/ForkPoolWorker-7] translate_text вызвался Дизайн пользовательских интерф (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,677: INFO/ForkPoolWorker-7] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,677: INFO/ForkPoolWorker-8] translate_text вызвался Digital маркетинг (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,677: INFO/ForkPoolWorker-8] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,677: INFO/ForkPoolWorker-16] translate_text вызвался Веб-разработка (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,678: INFO/ForkPoolWorker-16] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,679: INFO/ForkPoolWorker-10] translate_text вызвался Бизнес-аналитика (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,679: INFO/ForkPoolWorker-10] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,679: INFO/ForkPoolWorker-9] translate_text вызвался Интернет-маркетинг и продвижен (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,679: INFO/ForkPoolWorker-11] translate_text вызвался Аналитика данных для бизнес-ре (ru) -> en
bervinov-academy-celery  | [2026-02-12 23:45:04,680: INFO/ForkPoolWorker-9] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:04,680: INFO/ForkPoolWorker-11] translate_text existing = None
bervinov-academy-celery  | [2026-02-12 23:45:05,269: INFO/ForkPoolWorker-4] Нашёл объект по title: Data Science -> обновляю title_ru = 'Наука о данных'
bervinov-academy-celery  | [2026-02-12 23:45:05,273: INFO/ForkPoolWorker-4] SIGNAL: frozenset({'title_ru'})
bervinov-academy-celery  | [2026-02-12 23:45:05,273: INFO/ForkPoolWorker-4] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,276: INFO/ForkPoolWorker-4] Task translations.tasks.translate_text[b41107a2-7cbc-4eca-9754-e229477f1e9f] succeeded in 0.6381610010002987s: '✅ Переведено: Наука о данных'
bervinov-academy-celery  | [2026-02-12 23:45:05,630: INFO/ForkPoolWorker-16] Нашёл объект по title: Веб-разработка -> обновляю title_en = 'Web development'
bervinov-academy-celery  | [2026-02-12 23:45:05,632: INFO/ForkPoolWorker-16] SIGNAL: frozenset({'title_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,632: INFO/ForkPoolWorker-16] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,635: INFO/ForkPoolWorker-16] Task translations.tasks.translate_text[f5793249-7a0c-4e34-9386-59c4e5bf7507] succeeded in 0.9996604680000019s: '✅ Переведено: Web development'
bervinov-academy-celery  | [2026-02-12 23:45:05,672: INFO/ForkPoolWorker-10] Нашёл объект по title: Бизнес-аналитика -> обновляю title_en = 'Business Analytics'
bervinov-academy-celery  | [2026-02-12 23:45:05,676: INFO/ForkPoolWorker-10] SIGNAL: frozenset({'title_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,676: INFO/ForkPoolWorker-10] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,679: INFO/ForkPoolWorker-10] Task translations.tasks.translate_text[94d90330-158d-4cbc-a35e-eb6d35d72217] succeeded in 1.0353874040001756s: '✅ Переведено: Business Analytics'
bervinov-academy-celery  | [2026-02-12 23:45:05,703: INFO/ForkPoolWorker-11] Нашёл объект по description: Бизнес-аналитика -> обновляю description_en = 'Data analytics for business solutions'
bervinov-academy-celery  | [2026-02-12 23:45:05,704: INFO/ForkPoolWorker-7] Нашёл объект по description: UI/UX дизайн -> обновляю description_en = 'User Interface and Experience Design'
bervinov-academy-celery  | [2026-02-12 23:45:05,706: INFO/ForkPoolWorker-11] SIGNAL: frozenset({'description_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,706: INFO/ForkPoolWorker-11] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,708: INFO/ForkPoolWorker-7] SIGNAL: frozenset({'description_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,708: INFO/ForkPoolWorker-7] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,709: INFO/ForkPoolWorker-11] Task translations.tasks.translate_text[f853ee49-4c5d-4f28-8493-f8bc9b7b7a45] succeeded in 1.0643184000000474s: '✅ Переведено: Data analytics for business solutions'
bervinov-academy-celery  | [2026-02-12 23:45:05,711: INFO/ForkPoolWorker-7] Task translations.tasks.translate_text[934e168c-836e-48cc-befd-d38dac6ade5a] succeeded in 1.0697892559996944s: '✅ Переведено: User Interface and Experience Design'
bervinov-academy-celery  | [2026-02-12 23:45:05,784: INFO/ForkPoolWorker-2] Нашёл объект по title: Мобильная разработка -> обновляю title_en = 'Mobile development'
bervinov-academy-celery  | [2026-02-12 23:45:05,787: INFO/ForkPoolWorker-2] SIGNAL: frozenset({'title_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,787: INFO/ForkPoolWorker-2] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,790: INFO/ForkPoolWorker-2] Task translations.tasks.translate_text[66d97821-7f9e-4cb1-bf1e-2bf74226a914] succeeded in 1.1541784709997955s: '✅ Переведено: Mobile development'
bervinov-academy-celery  | [2026-02-12 23:45:05,898: INFO/ForkPoolWorker-9] Нашёл объект по description: Digital маркетинг -> обновляю description_en = 'Internet marketing and promotion'
bervinov-academy-celery  | [2026-02-12 23:45:05,900: INFO/ForkPoolWorker-9] SIGNAL: frozenset({'description_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,901: INFO/ForkPoolWorker-9] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,904: INFO/ForkPoolWorker-9] Task translations.tasks.translate_text[0840c939-b39e-4bfe-ba8f-460072bfebbc] succeeded in 1.2601265400003285s: '✅ Переведено: Internet marketing and promotion'
bervinov-academy-celery  | [2026-02-12 23:45:05,922: INFO/ForkPoolWorker-8] Нашёл объект по title: Digital маркетинг -> обновляю title_en = 'Digital marketing'
bervinov-academy-celery  | [2026-02-12 23:45:05,925: INFO/ForkPoolWorker-8] SIGNAL: frozenset({'title_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,925: INFO/ForkPoolWorker-8] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,928: INFO/ForkPoolWorker-8] Task translations.tasks.translate_text[4fb8a1de-f58b-4ad1-9eb8-21bbe913e8e1] succeeded in 1.2861981320002087s: '✅ Переведено: Digital marketing'
bervinov-academy-celery  | [2026-02-12 23:45:05,952: INFO/ForkPoolWorker-1] Нашёл объект по description: Веб-разработка -> обновляю description_en = 'Courses on creating modern web applications'
bervinov-academy-celery  | [2026-02-12 23:45:05,954: INFO/ForkPoolWorker-1] SIGNAL: frozenset({'description_en'})
bervinov-academy-celery  | [2026-02-12 23:45:05,955: INFO/ForkPoolWorker-1] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:05,958: INFO/ForkPoolWorker-1] Task translations.tasks.translate_text[e66c3b7e-ed42-4df9-b1e7-e360666a83d8] succeeded in 1.3222288709998793s: '✅ Переведено: Courses on creating modern web applications'
bervinov-academy-celery  | [2026-02-12 23:45:06,009: INFO/ForkPoolWorker-5] Нашёл объект по description: Наука о данных -> обновляю description_en = 'Data Analysis and Machine Learning'
bervinov-academy-celery  | [2026-02-12 23:45:06,012: INFO/ForkPoolWorker-5] SIGNAL: frozenset({'description_en'})
bervinov-academy-celery  | [2026-02-12 23:45:06,012: INFO/ForkPoolWorker-5] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:06,016: INFO/ForkPoolWorker-5] Task translations.tasks.translate_text[07b5261a-cffd-4cf6-83f2-23e291463178] succeeded in 1.3766519370001333s: '✅ Переведено: Data Analysis and Machine Learning'
bervinov-academy-celery  | [2026-02-12 23:45:06,055: INFO/ForkPoolWorker-3] Нашёл объект по description: Мобильная разработка -> обновляю description_en = 'Application development for iOS and Android'
bervinov-academy-celery  | [2026-02-12 23:45:06,058: INFO/ForkPoolWorker-3] SIGNAL: frozenset({'description_en'})
bervinov-academy-celery  | [2026-02-12 23:45:06,058: INFO/ForkPoolWorker-3] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:06,061: INFO/ForkPoolWorker-3] Task translations.tasks.translate_text[2bd86273-cfb9-436b-8b05-9a8ad48def11] succeeded in 1.4234033539996744s: '✅ Переведено: Application development for iOS and Android'
bervinov-academy-celery  | [2026-02-12 23:45:06,725: INFO/ForkPoolWorker-6] Нашёл объект по title: UI/UX дизайн -> обновляю title_en = 'UI/UX design'
bervinov-academy-celery  | [2026-02-12 23:45:06,728: INFO/ForkPoolWorker-6] SIGNAL: frozenset({'title_en'})
bervinov-academy-celery  | [2026-02-12 23:45:06,729: INFO/ForkPoolWorker-6] Перевод применён к 1 объектам Specialization
bervinov-academy-celery  | [2026-02-12 23:45:06,733: INFO/ForkPoolWorker-6] Task translations.tasks.translate_text[4db89069-2648-4716-ba16-68f90e49fa68] succeeded in 2.0933704720000605s: '✅ Переведено: UI/UX design'
