# Nginx + встроенный фронтенд. Контекст сборки — корень репозитория.
ARG SUB_PATH=
ARG ENABLE_WHITEBOARD=false

FROM node:22-bookworm-slim AS frontend
ARG SUB_PATH
ARG ENABLE_WHITEBOARD
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/whiteboard/package.json frontend/whiteboard/package-lock.json ./whiteboard/

RUN if [ "$ENABLE_WHITEBOARD" = "true" ]; then \
      cd whiteboard && npm ci --fetch-retries=5 --fetch-retry-maxtimeout=120000; \
    fi

COPY frontend/ ./

ENV SUB_PATH=${SUB_PATH}
ENV ENABLE_WHITEBOARD=${ENABLE_WHITEBOARD}
RUN node build-dist.mjs && node inject-base-path.mjs
RUN mkdir -p "/out${SUB_PATH}" && cp -a dist/. "/out${SUB_PATH}/"

FROM nginx:alpine
ARG NGINX_CONF=nginx.prod.conf
COPY nginx/${NGINX_CONF} /etc/nginx/nginx.conf
COPY --from=frontend /out/ /usr/share/nginx/html/
EXPOSE 18080
CMD ["nginx", "-g", "daemon off;"]
